# General
APP_NAME=
APP_HOST=
APP_PORT=

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Authorization
AUTH_SALT=

# database -- current use ArangoDB
DB_PROTOCAL=http
DB_HOST=192.168.20.62
DB_PORT=8529
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=TMS

TEST_DB_PROTOCAL=http
TEST_DB_HOST=192.168.20.62
TEST_DB_PORT=8529
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

# gitlab
GITLAB_URL=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=

# Authorization Server
AUTHORIZATION_SERVER_URL=
SYSTEM_ACCOUNT=
SYSTEM_PASSWORD=

UPLOAD_PATH=

#cs
CS_PROTOCOL=
CS_HOST=
CS_PORT=
CS_COLLECTION=
#CS_TIMEOUT=
RETRY_TIMES=
RETRY_DELAY=
FILE_EXPIRE_HR=

#preprocess
PREPROCESS_PROTOCOL=
PREPROCESS_HOST=
PREPROCESS_PORT=
