# General
APP_NAME=
APP_HOST=
APP_PORT=8480

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Authorization
AUTH_SALT=

# database -- current use ArangoDB
DB_PROTOCAL=http
DB_HOST=192.168.20.62
DB_PORT=8530
DB_USERNAME=tms
DB_PASSWORD=tms
DB_DATABASE=TMS

TEST_DB_PROTOCAL=http
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=

# gitlab
GITLAB_URL=https://git.belstar.com.cn
GITLAB_CLIENT_ID=7a7e618dd9c6ae5a381739dc4a53937343acbaab1d6c270bcbf0f7673dfb662c
GITLAB_CLIENT_SECRET=9c7d08cef3fecd01d4a0365195e654b6348ac5a034e8b81968a40cbaa9ee309e
GITLAB_REDIRECT_URI=http://localhost:8080/login

# Authorization Server
AUTHORIZATION_SERVER_URL=http://192.168.20.62:8481
SYSTEM_ACCOUNT=template
SYSTEM_PASSWORD=template

#cs
CS_PROTOCOL=http
CS_HOST=192.168.20.62
CS_PORT=5000
CS_COLLECTION=tms_tmp
#CS_TIMEOUT=3000
RETRY_TIMES=2
RETRY_DELAY=2000
FILE_EXPIRE_HR=720